spring.datasource.url=jdbc:postgresql://localhost:5433/Intgress-api
spring.datasource.username=postgres
spring.datasource.password=ramon12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
server.port=8081




